@import "bootstrap/bootstrap.less";

.page {
  .container-fixed();
}

@media screen and (min-width: @screen-tablet) {
  .page {
    max-width: 728px;
  }
}

@media screen and (min-width: @screen-desktop) {
  .page {
    max-width: 940px;
  }
}

.content {
  .make-row();
}

article[role=main] {
  .make-md-column(8);
}

div[role=complementary] {
  .make-md-column(3);
  .make-md-column-offset(1);
}

.site-header,
.site-footer {
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

.site-footer {
  padding-top: 30px;
}



